<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.143466" y3="3.444249" z3="4.376982"/>
  <atom id="a2" elementType="C" x3="-0.970017" y3="2.748286" z3="3.725239"/>
  <atom id="a3" elementType="C" x3="-0.986393" y3="1.434302" z3="3.430215"/>
  <atom id="a4" elementType="C" x3="-3.325871" y3="2.531096" z3="4.683936"/>
  <atom id="a5" elementType="C" x3="-4.546343" y3="3.091762" z3="5.342201"/>
  <atom id="a6" elementType="C" x3="0.202724" y3="0.808862" z3="2.786096"/>
  <atom id="a7" elementType="C" x3="0.349010" y3="-0.497546" z3="2.430003"/>
  <atom id="a8" elementType="C" x3="-3.277147" y3="1.208685" z3="4.390551"/>
  <atom id="a9" elementType="N" x3="-2.136125" y3="0.647732" z3="3.745270"/>
  <atom id="a10" elementType="C" x3="-2.562176" y3="4.678243" z3="3.551473"/>
  <atom id="a11" elementType="C" x3="-2.432496" y3="5.965294" z3="4.150984"/>
  <atom id="a12" elementType="C" x3="-2.807811" y3="7.114748" z3="3.427617"/>
  <atom id="a13" elementType="C" x3="-3.078785" y3="4.584889" z3="2.216502"/>
  <atom id="a14" elementType="C" x3="-3.452783" y3="5.770011" z3="1.526934"/>
  <atom id="a15" elementType="C" x3="-3.234013" y3="3.351797" z3="1.544118"/>
  <atom id="a16" elementType="C" x3="-3.311865" y3="7.013570" z3="2.139686"/>
  <atom id="a17" elementType="H" x3="-2.708953" y3="8.104544" z3="3.841026"/>
  <atom id="a18" elementType="H" x3="-3.591252" y3="7.918900" z3="1.612768"/>
  <atom id="a19" elementType="C" x3="-3.745425" y3="3.300140" z3="0.245804"/>
  <atom id="a20" elementType="H" x3="-2.970322" y3="2.421790" z3="2.002231"/>
  <atom id="a21" elementType="C" x3="-3.964939" y3="5.700434" z3="0.220693"/>
  <atom id="a22" elementType="C" x3="-4.110591" y3="4.469599" z3="-0.413387"/>
  <atom id="a23" elementType="H" x3="-3.859056" y3="2.344917" z3="-0.250609"/>
  <atom id="a24" elementType="C" x3="-4.421521" y3="0.300720" z3="4.799522"/>
  <atom id="a25" elementType="C" x3="-5.772938" y3="0.983483" z3="4.557563"/>
  <atom id="a26" elementType="H" x3="-4.353100" y3="-0.684038" z3="4.289107"/>
  <atom id="a27" elementType="H" x3="-4.335146" y3="0.109570" z3="5.891904"/>
  <atom id="a28" elementType="C" x3="-5.829660" y3="2.275756" z3="5.435691"/>
  <atom id="a29" elementType="C" x3="1.698855" y3="-0.593244" z3="1.836136"/>
  <atom id="a30" elementType="H" x3="-0.364778" y3="-1.303813" z3="2.551030"/>
  <atom id="a31" elementType="C" x3="2.093470" y3="0.622831" z3="1.942186"/>
  <atom id="a32" elementType="H" x3="2.232576" y3="-1.440249" z3="1.419442"/>
  <atom id="a33" elementType="H" x3="-4.506596" y3="4.422534" z3="-1.419615"/>
  <atom id="a34" elementType="H" x3="-4.251942" y3="6.602389" z3="-0.307361"/>
  <atom id="a35" elementType="N" x3="1.386794" y3="1.511909" z3="2.441836"/>
  <atom id="a36" elementType="C" x3="-5.987417" y3="1.223511" z3="3.049345"/>
  <atom id="a37" elementType="H" x3="-6.589001" y3="0.301871" z3="4.885475"/>
  <atom id="a38" elementType="H" x3="-5.249767" y3="1.937121" z3="2.641193"/>
  <atom id="a39" elementType="H" x3="-5.901344" y3="0.263486" z3="2.497010"/>
  <atom id="a40" elementType="H" x3="-7.003935" y3="1.620780" z3="2.852571"/>
  <atom id="a41" elementType="C" x3="-7.066167" y3="3.133274" z3="5.120237"/>
  <atom id="a42" elementType="H" x3="-5.916200" y3="1.969830" z3="6.502069"/>
  <atom id="a43" elementType="H" x3="-7.016777" y3="3.550455" z3="4.092594"/>
  <atom id="a44" elementType="H" x3="-7.131658" y3="3.986964" z3="5.827905"/>
  <atom id="a45" elementType="H" x3="-7.990220" y3="2.526573" z3="5.228677"/>
  <atom id="a46" elementType="O" x3="-4.500926" y3="4.201292" z3="5.853495"/>
  <atom id="a47" elementType="O" x3="-1.931518" y3="6.052074" z3="5.418169"/>
  <atom id="a48" elementType="H" x3="-2.137200" y3="-0.359301" z3="3.534732"/>
  <atom id="a49" elementType="H" x3="-1.766682" y3="3.761870" z3="5.368942"/>
  <atom id="a50" elementType="H" x3="-0.088231" y3="3.343753" z3="3.504977"/>
  <atom id="a51" elementType="C" x3="-1.913325" y3="7.138866" z3="6.275026"/>
  <atom id="a52" elementType="H" x3="-2.383362" y3="6.838803" z3="7.233950"/>
  <atom id="a53" elementType="H" x3="-2.469866" y3="8.019645" z3="5.911094"/>
  <atom id="a54" elementType="H" x3="-0.860991" y3="7.426559" z3="6.476511"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a4 a8" order="2"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a10 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a16 a14" order="2"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="2"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a14 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a8 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a5 a28" order="1"/>
  <bond atomRefs2="a7 a29" order="1"/>
  <bond atomRefs2="a7 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="2"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a22 a21" order="2"/>
  <bond atomRefs2="a22 a33" order="1"/>
  <bond atomRefs2="a21 a34" order="1"/>
  <bond atomRefs2="a6 a35" order="1"/>
  <bond atomRefs2="a35 a31" order="2"/>
  <bond atomRefs2="a25 a36" order="1"/>
  <bond atomRefs2="a25 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a28 a41" order="1"/>
  <bond atomRefs2="a28 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a5 a46" order="2"/>
  <bond atomRefs2="a11 a47" order="1"/>
  <bond atomRefs2="a9 a48" order="1"/>
  <bond atomRefs2="a1 a49" order="1"/>
  <bond atomRefs2="a2 a50" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a53" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
 </bondArray>
</molecule>
