<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.864427" y3="1.753822" z3="3.144872"/>
  <atom id="a2" elementType="C" x3="-0.876580" y3="0.614469" z3="3.084595"/>
  <atom id="a3" elementType="C" x3="-0.866918" y3="-0.322649" z3="4.050580"/>
  <atom id="a4" elementType="C" x3="-3.115552" y3="1.467900" z3="3.971724"/>
  <atom id="a5" elementType="C" x3="-4.402799" y3="2.223975" z3="3.792736"/>
  <atom id="a6" elementType="C" x3="0.184039" y3="-1.378498" z3="4.049591"/>
  <atom id="a7" elementType="C" x3="0.347659" y3="-2.375720" z3="4.960667"/>
  <atom id="a8" elementType="C" x3="-3.032327" y3="0.531385" z3="4.951597"/>
  <atom id="a9" elementType="N" x3="-1.876396" y3="-0.303023" z3="5.064757"/>
  <atom id="a10" elementType="C" x3="-1.984132" y3="2.593095" z3="1.867113"/>
  <atom id="a11" elementType="C" x3="-2.138750" y3="1.928019" z3="0.625352"/>
  <atom id="a12" elementType="C" x3="-2.211149" y3="2.658650" z3="-0.566641"/>
  <atom id="a13" elementType="C" x3="-1.932066" y3="4.028131" z3="1.881378"/>
  <atom id="a14" elementType="C" x3="-2.011439" y3="4.738809" z3="0.651274"/>
  <atom id="a15" elementType="C" x3="-1.824062" y3="4.781514" z3="3.080014"/>
  <atom id="a16" elementType="C" x3="-2.142528" y3="4.045943" z3="-0.555177"/>
  <atom id="a17" elementType="H" x3="-2.320151" y3="2.143922" z3="-1.513341"/>
  <atom id="a18" elementType="H" x3="-2.201533" y3="4.584525" z3="-1.494122"/>
  <atom id="a19" elementType="C" x3="-1.786888" y3="6.176163" z3="3.045638"/>
  <atom id="a20" elementType="H" x3="-1.785775" y3="4.323442" z3="4.053115"/>
  <atom id="a21" elementType="C" x3="-1.965496" y3="6.142773" z3="0.640239"/>
  <atom id="a22" elementType="C" x3="-1.853338" y3="6.853917" z3="1.832616"/>
  <atom id="a23" elementType="H" x3="-1.710109" y3="6.734269" z3="3.970138"/>
  <atom id="a24" elementType="C" x3="-4.180195" y3="0.344360" z3="5.922891"/>
  <atom id="a25" elementType="C" x3="-5.520369" y3="0.385633" z3="5.184390"/>
  <atom id="a26" elementType="H" x3="-4.057642" y3="-0.589519" z3="6.512338"/>
  <atom id="a27" elementType="H" x3="-4.165900" y3="1.191787" z3="6.643642"/>
  <atom id="a28" elementType="C" x3="-5.665758" y3="1.796171" z3="4.531477"/>
  <atom id="a29" elementType="C" x3="1.469006" y3="-3.106364" z3="4.548744"/>
  <atom id="a30" elementType="H" x3="-0.256486" y3="-2.571101" z3="5.835294"/>
  <atom id="a31" elementType="C" x3="1.822692" y3="-2.481409" z3="3.485261"/>
  <atom id="a32" elementType="H" x3="1.940097" y3="-3.970159" z3="4.997923"/>
  <atom id="a33" elementType="H" x3="-1.824665" y3="7.935694" z3="1.817364"/>
  <atom id="a34" elementType="H" x3="-2.023343" y3="6.688417" z3="-0.294185"/>
  <atom id="a35" elementType="N" x3="1.201732" y3="-1.492408" z3="3.075927"/>
  <atom id="a36" elementType="C" x3="-5.620141" y3="-0.792530" z3="4.192887"/>
  <atom id="a37" elementType="H" x3="-6.344762" y3="0.255883" z3="5.920575"/>
  <atom id="a38" elementType="H" x3="-4.855216" y3="-0.725002" z3="3.391680"/>
  <atom id="a39" elementType="H" x3="-5.483828" y3="-1.751756" z3="4.736616"/>
  <atom id="a40" elementType="H" x3="-6.624190" y3="-0.827271" z3="3.723258"/>
  <atom id="a41" elementType="C" x3="-6.913523" y3="1.893527" z3="3.638814"/>
  <atom id="a42" elementType="H" x3="-5.804136" y3="2.544263" z3="5.344010"/>
  <atom id="a43" elementType="H" x3="-6.830706" y3="1.232658" z3="2.751457"/>
  <atom id="a44" elementType="H" x3="-7.044632" y3="2.935081" z3="3.275312"/>
  <atom id="a45" elementType="H" x3="-7.819484" y3="1.619597" z3="4.220686"/>
  <atom id="a46" elementType="O" x3="-4.436287" y3="3.228266" z3="3.100279"/>
  <atom id="a47" elementType="O" x3="-2.211008" y3="0.579772" z3="0.580365"/>
  <atom id="a48" elementType="H" x3="-2.305815" y3="0.099669" z3="-0.255070"/>
  <atom id="a49" elementType="H" x3="-1.847453" y3="-0.998490" z3="5.822088"/>
  <atom id="a50" elementType="H" x3="-1.281894" y3="2.351454" z3="3.864984"/>
  <atom id="a51" elementType="H" x3="-0.123857" y3="0.605598" z3="2.300381"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a4 a8" order="2"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a10 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a16 a14" order="2"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="2"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a14 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a8 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a5 a28" order="1"/>
  <bond atomRefs2="a7 a29" order="1"/>
  <bond atomRefs2="a7 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="2"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a22 a21" order="2"/>
  <bond atomRefs2="a22 a33" order="1"/>
  <bond atomRefs2="a21 a34" order="1"/>
  <bond atomRefs2="a6 a35" order="1"/>
  <bond atomRefs2="a35 a31" order="2"/>
  <bond atomRefs2="a25 a36" order="1"/>
  <bond atomRefs2="a25 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a28 a41" order="1"/>
  <bond atomRefs2="a28 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a5 a46" order="2"/>
  <bond atomRefs2="a11 a47" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a9 a49" order="1"/>
  <bond atomRefs2="a1 a50" order="1"/>
  <bond atomRefs2="a2 a51" order="1"/>
 </bondArray>
</molecule>
