<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.924329" y3="1.904335" z3="4.074382"/>
  <atom id="a2" elementType="C" x3="-0.704221" y3="1.273333" z3="3.818776"/>
  <atom id="a3" elementType="C" x3="-1.165973" y3="-0.097491" z3="2.020336"/>
  <atom id="a4" elementType="H" x3="0.154139" y3="1.503579" z3="4.437145"/>
  <atom id="a5" elementType="C" x3="-3.330480" y3="5.251356" z3="8.511857"/>
  <atom id="a6" elementType="C" x3="-4.443418" y3="2.048986" z3="3.547012"/>
  <atom id="a7" elementType="C" x3="-5.016339" y3="3.971051" z3="6.526148"/>
  <atom id="a8" elementType="C" x3="-7.013570" y3="1.516316" z3="3.186599"/>
  <atom id="a9" elementType="C" x3="1.980793" y3="-2.258297" z3="0.475004"/>
  <atom id="a10" elementType="N" x3="-6.050453" y3="3.403745" z3="4.878003"/>
  <atom id="a11" elementType="C" x3="2.512489" y3="-1.930231" z3="0.562009"/>
  <atom id="a12" elementType="C" x3="-4.279245" y3="-1.970516" z3="-1.092778"/>
  <atom id="a13" elementType="C" x3="-4.512013" y3="1.485767" z3="3.675710"/>
  <atom id="a14" elementType="C" x3="-5.008748" y3="-0.536604" z3="-3.141272"/>
  <atom id="a15" elementType="C" x3="-2.912654" y3="-1.193880" z3="-3.165898"/>
  <atom id="a16" elementType="C" x3="3.755567" y3="3.597500" z3="5.358373"/>
  <atom id="a17" elementType="C" x3="-4.714880" y3="-0.377818" z3="-1.066590"/>
  <atom id="a18" elementType="H" x3="-0.863772" y3="2.615045" z3="8.522877"/>
  <atom id="a19" elementType="H" x3="-1.272196" y3="5.023384" z3="8.422707"/>
  <atom id="a20" elementType="C" x3="-2.776785" y3="6.237026" z3="3.991517"/>
  <atom id="a21" elementType="H" x3="-2.755407" y3="4.290235" z3="3.109350"/>
  <atom id="a22" elementType="C" x3="-2.113837" y3="6.396629" z3="6.310107"/>
  <atom id="a23" elementType="C" x3="-2.541503" y3="7.005123" z3="5.132962"/>
  <atom id="a24" elementType="H" x3="-3.106441" y3="6.720117" z3="3.081411"/>
  <atom id="a25" elementType="C" x3="-3.989291" y3="0.216406" z3="1.310183"/>
  <atom id="a26" elementType="C" x3="2.810266" y3="0.713133" z3="6.918837"/>
  <atom id="a27" elementType="H" x3="-3.762194" y3="-0.770228" z3="0.848143"/>
  <atom id="a28" elementType="H" x3="-4.058541" y3="0.948304" z3="0.478615"/>
  <atom id="a29" elementType="C" x3="-5.612686" y3="1.574347" z3="2.700106"/>
  <atom id="a30" elementType="C" x3="-4.108921" y3="2.355371" z3="6.210797"/>
  <atom id="a31" elementType="H" x3="-0.006244" y3="-2.324678" z3="1.815346"/>
  <atom id="a32" elementType="C" x3="-0.049951" y3="-1.615518" z3="1.426931"/>
  <atom id="a33" elementType="H" x3="2.502730" y3="-3.166630" z3="2.572751"/>
  <atom id="a34" elementType="H" x3="-2.683470" y3="8.077826" z3="5.104848"/>
  <atom id="a35" elementType="H" x3="-1.921203" y3="7.008062" z3="7.184788"/>
  <atom id="a36" elementType="N" x3="1.829897" y3="-0.166256" z3="3.497661"/>
  <atom id="a37" elementType="C" x3="0.448210" y3="0.665827" z3="6.095244"/>
  <atom id="a38" elementType="H" x3="-5.197208" y3="-0.556526" z3="2.907501"/>
  <atom id="a39" elementType="H" x3="-6.594127" y3="0.301699" z3="0.287600"/>
  <atom id="a40" elementType="H" x3="-6.197417" y3="-1.365118" z3="0.808906"/>
  <atom id="a41" elementType="H" x3="-7.394475" y3="-0.407568" z3="1.747937"/>
  <atom id="a42" elementType="C" x3="-5.943998" y3="2.682460" z3="1.686765"/>
  <atom id="a43" elementType="H" x3="-6.505305" y3="1.440293" z3="3.352487"/>
  <atom id="a44" elementType="H" x3="-5.080562" y3="2.890407" z3="1.021115"/>
  <atom id="a45" elementType="H" x3="-6.190076" y3="3.621235" z3="2.226943"/>
  <atom id="a46" elementType="H" x3="-6.824372" y3="2.416408" z3="1.068880"/>
  <atom id="a47" elementType="O" x3="5.619921" y3="-0.778347" z3="4.501865"/>
  <atom id="a48" elementType="O" x3="-1.170135" y3="0.928059" z3="6.559110"/>
  <atom id="a49" elementType="H" x3="-7.332274" y3="-1.481421" z3="1.218445"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a5 a9" order="2"/>
  <bond atomRefs2="a3 a10" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a11 a14" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a17 a15" order="2"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="2"/>
  <bond atomRefs2="a16 a21" order="1"/>
  <bond atomRefs2="a15 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a20 a24" order="1"/>
  <bond atomRefs2="a9 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a6 a29" order="1"/>
  <bond atomRefs2="a8 a30" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="2"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a23 a22" order="2"/>
  <bond atomRefs2="a23 a34" order="1"/>
  <bond atomRefs2="a22 a35" order="1"/>
  <bond atomRefs2="a7 a36" order="1"/>
  <bond atomRefs2="a36 a32" order="2"/>
  <bond atomRefs2="a26 a37" order="1"/>
  <bond atomRefs2="a26 a38" order="1"/>
  <bond atomRefs2="a37 a39" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a29 a42" order="1"/>
  <bond atomRefs2="a29 a43" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a42 a45" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a6 a47" order="2"/>
  <bond atomRefs2="a12 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
 </bondArray>
</molecule>
