<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.902148" y3="1.552635" z3="3.810968"/>
  <atom id="a2" elementType="C" x3="-6.490087" y3="3.126062" z3="7.135504"/>
  <atom id="a3" elementType="C" x3="1.687665" y3="0.401471" z3="2.720507"/>
  <atom id="a4" elementType="H" x3="1.214164" y3="1.208594" z3="4.053858"/>
  <atom id="a5" elementType="C" x3="-0.527618" y3="5.589364" z3="8.336635"/>
  <atom id="a6" elementType="C" x3="-3.861928" y3="3.680659" z3="5.992150"/>
  <atom id="a7" elementType="C" x3="-2.084296" y3="2.224075" z3="5.939072"/>
  <atom id="a8" elementType="C" x3="-0.819104" y3="-0.518628" z3="2.331782"/>
  <atom id="a9" elementType="C" x3="-2.244851" y3="-1.681957" z3="-0.041157"/>
  <atom id="a10" elementType="N" x3="-0.608610" y3="-0.478455" z3="1.303062"/>
  <atom id="a11" elementType="C" x3="-6.877556" y3="0.906581" z3="3.852053"/>
  <atom id="a12" elementType="C" x3="2.391354" y3="-0.550931" z3="4.685013"/>
  <atom id="a13" elementType="C" x3="2.279204" y3="1.062106" z3="4.791525"/>
  <atom id="a14" elementType="C" x3="-5.069341" y3="3.872979" z3="5.438151"/>
  <atom id="a15" elementType="C" x3="-1.305544" y3="4.664398" z3="6.024573"/>
  <atom id="a16" elementType="C" x3="-1.626510" y3="4.420476" z3="3.621063"/>
  <atom id="a17" elementType="C" x3="3.186341" y3="3.632898" z3="6.060531"/>
  <atom id="a18" elementType="H" x3="-0.299597" y3="2.399425" z3="8.349651"/>
  <atom id="a19" elementType="H" x3="-0.956855" y3="4.752121" z3="8.155693"/>
  <atom id="a20" elementType="C" x3="-1.975251" y3="5.770107" z3="3.536013"/>
  <atom id="a21" elementType="H" x3="-1.615637" y3="3.838958" z3="2.710153"/>
  <atom id="a22" elementType="C" x3="-5.272534" y3="6.010957" z3="6.416782"/>
  <atom id="a23" elementType="C" x3="-1.995497" y3="6.565319" z3="4.680907"/>
  <atom id="a24" elementType="H" x3="-2.229249" y3="6.201467" z3="2.576202"/>
  <atom id="a25" elementType="C" x3="-5.701749" y3="2.169488" z3="2.756958"/>
  <atom id="a26" elementType="C" x3="-8.349239" y3="-0.499823" z3="1.210798"/>
  <atom id="a27" elementType="H" x3="-2.805234" y3="-0.842954" z3="0.410888"/>
  <atom id="a28" elementType="H" x3="-3.222633" y3="0.895723" z3="0.307984"/>
  <atom id="a29" elementType="C" x3="-5.063350" y3="2.725261" z3="4.093997"/>
  <atom id="a30" elementType="C" x3="-6.619067" y3="0.505397" z3="5.080150"/>
  <atom id="a31" elementType="H" x3="1.225571" y3="-1.650366" z3="0.225537"/>
  <atom id="a32" elementType="C" x3="0.571144" y3="1.870889" z3="6.053317"/>
  <atom id="a33" elementType="H" x3="3.905089" y3="-2.263153" z3="0.340129"/>
  <atom id="a34" elementType="H" x3="-2.265393" y3="7.610882" z3="4.606834"/>
  <atom id="a35" elementType="H" x3="-1.672706" y3="6.653763" z3="6.798201"/>
  <atom id="a36" elementType="N" x3="2.941451" y3="-0.277212" z3="2.688053"/>
  <atom id="a37" elementType="C" x3="-8.461482" y3="-1.461914" z3="0.038030"/>
  <atom id="a38" elementType="H" x3="-4.066243" y3="-0.956651" z3="2.604326"/>
  <atom id="a39" elementType="H" x3="-5.730714" y3="0.031939" z3="0.201553"/>
  <atom id="a40" elementType="H" x3="-5.193944" y3="-1.645583" z3="0.542892"/>
  <atom id="a41" elementType="H" x3="-6.363420" y3="-0.847257" z3="1.653585"/>
  <atom id="a42" elementType="C" x3="-5.251282" y3="2.280741" z3="1.809339"/>
  <atom id="a43" elementType="H" x3="-5.426947" y3="0.835040" z3="3.399090"/>
  <atom id="a44" elementType="H" x3="-4.530080" y3="2.633022" z3="1.043083"/>
  <atom id="a45" elementType="H" x3="-5.506656" y3="3.142245" z3="2.463321"/>
  <atom id="a46" elementType="H" x3="-6.189428" y3="1.965359" z3="1.310497"/>
  <atom id="a47" elementType="O" x3="-9.364576" y3="2.398807" z3="5.074195"/>
  <atom id="a48" elementType="O" x3="-0.200504" y3="0.665317" z3="6.383367"/>
  <atom id="a49" elementType="H" x3="0.051778" y3="0.286339" z3="7.237379"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a5 a9" order="2"/>
  <bond atomRefs2="a3 a10" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a11 a14" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a17 a15" order="2"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="2"/>
  <bond atomRefs2="a16 a21" order="1"/>
  <bond atomRefs2="a15 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a20 a24" order="1"/>
  <bond atomRefs2="a9 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a6 a29" order="1"/>
  <bond atomRefs2="a8 a30" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="2"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a23 a22" order="2"/>
  <bond atomRefs2="a23 a34" order="1"/>
  <bond atomRefs2="a22 a35" order="1"/>
  <bond atomRefs2="a7 a36" order="1"/>
  <bond atomRefs2="a36 a32" order="2"/>
  <bond atomRefs2="a26 a37" order="1"/>
  <bond atomRefs2="a26 a38" order="1"/>
  <bond atomRefs2="a37 a39" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a29 a42" order="1"/>
  <bond atomRefs2="a29 a43" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a42 a45" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a6 a47" order="2"/>
  <bond atomRefs2="a12 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
 </bondArray>
</molecule>
