<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-4.499753" y3="4.288549" z3="3.306999"/>
  <atom id="a2" elementType="C" x3="-3.427492" y3="3.592911" z3="3.884443"/>
  <atom id="a3" elementType="C" x3="-3.166096" y3="2.272072" z3="3.509490"/>
  <atom id="a4" elementType="H" x3="-2.850057" y3="4.057374" z3="4.675742"/>
  <atom id="a5" elementType="C" x3="-5.306045" y3="3.637338" z3="2.336436"/>
  <atom id="a6" elementType="C" x3="-6.565529" y3="4.234653" z3="1.782809"/>
  <atom id="a7" elementType="C" x3="-2.141144" y3="1.478139" z3="4.212813"/>
  <atom id="a8" elementType="C" x3="-1.910584" y3="0.149966" z3="4.041959"/>
  <atom id="a9" elementType="C" x3="-4.962349" y3="2.321559" z3="1.954517"/>
  <atom id="a10" elementType="N" x3="-3.931013" y3="1.679191" z3="2.558137"/>
  <atom id="a11" elementType="C" x3="-4.883259" y3="5.585778" z3="3.918609"/>
  <atom id="a12" elementType="C" x3="-4.490399" y3="6.817631" z3="3.344306"/>
  <atom id="a13" elementType="C" x3="-4.876758" y3="8.021866" z3="3.978345"/>
  <atom id="a14" elementType="C" x3="-5.637205" y3="5.570537" z3="5.122705"/>
  <atom id="a15" elementType="C" x3="-5.999053" y3="6.790067" z3="5.739117"/>
  <atom id="a16" elementType="C" x3="-6.043011" y3="4.355524" z3="5.725873"/>
  <atom id="a17" elementType="C" x3="-5.618041" y3="8.002160" z3="5.159253"/>
  <atom id="a18" elementType="H" x3="-4.621067" y3="8.987630" z3="3.574117"/>
  <atom id="a19" elementType="H" x3="-5.896848" y3="8.941077" z3="5.623500"/>
  <atom id="a20" elementType="C" x3="-6.779567" y3="4.362045" z3="6.908588"/>
  <atom id="a21" elementType="H" x3="-5.796402" y3="3.396825" z3="5.289910"/>
  <atom id="a22" elementType="C" x3="-6.742064" y3="6.779622" z3="6.931612"/>
  <atom id="a23" elementType="C" x3="-7.127245" y3="5.568906" z3="7.511292"/>
  <atom id="a24" elementType="H" x3="-7.081030" y3="3.424518" z3="7.358021"/>
  <atom id="a25" elementType="C" x3="-5.802732" y3="1.578708" z3="0.953302"/>
  <atom id="a26" elementType="C" x3="-7.288006" y3="1.834353" z3="1.251981"/>
  <atom id="a27" elementType="H" x3="-5.560024" y3="0.493647" z3="0.974384"/>
  <atom id="a28" elementType="H" x3="-5.564829" y3="1.944892" z3="-0.065311"/>
  <atom id="a29" elementType="C" x3="-7.600033" y3="3.354498" z3="1.086282"/>
  <atom id="a30" elementType="C" x3="-0.856488" y3="-0.191881" z3="5.018510"/>
  <atom id="a31" elementType="H" x3="-2.423154" y3="-0.517565" z3="3.356266"/>
  <atom id="a32" elementType="C" x3="-0.661286" y3="0.952187" z3="5.569251"/>
  <atom id="a33" elementType="H" x3="-0.395770" y3="-1.143685" z3="5.258412"/>
  <atom id="a34" elementType="H" x3="-7.698452" y3="5.565157" z3="8.429954"/>
  <atom id="a35" elementType="H" x3="-7.022899" y3="7.708119" z3="7.413152"/>
  <atom id="a36" elementType="N" x3="-1.289440" y3="1.969397" z3="5.234593"/>
  <atom id="a37" elementType="C" x3="-7.659300" y3="1.331602" z3="2.665187"/>
  <atom id="a38" elementType="H" x3="-7.920345" y3="1.253264" z3="0.544720"/>
  <atom id="a39" elementType="H" x3="-7.106214" y3="1.869544" z3="3.463627"/>
  <atom id="a40" elementType="H" x3="-7.436991" y3="0.246919" z3="2.755087"/>
  <atom id="a41" elementType="H" x3="-8.744552" y3="1.477290" z3="2.849050"/>
  <atom id="a42" elementType="C" x3="-7.715711" y3="3.757170" z3="-0.391939"/>
  <atom id="a43" elementType="H" x3="-8.600540" y3="3.533200" z3="1.539879"/>
  <atom id="a44" elementType="H" x3="-6.756580" y3="3.629134" z3="-0.932814"/>
  <atom id="a45" elementType="H" x3="-8.022659" y3="4.820992" z3="-0.476428"/>
  <atom id="a46" elementType="H" x3="-8.492573" y3="3.139110" z3="-0.891885"/>
  <atom id="a47" elementType="O" x3="-6.791947" y3="5.429148" z3="1.901438"/>
  <atom id="a48" elementType="O" x3="-3.755911" y3="6.803971" z3="2.194286"/>
  <atom id="a49" elementType="C" x3="-3.073201" y3="7.862472" z3="1.612960"/>
  <atom id="a50" elementType="H" x3="-3.526213" y3="8.100087" z3="0.628603"/>
  <atom id="a51" elementType="H" x3="-2.017520" y3="7.562626" z3="1.453134"/>
  <atom id="a52" elementType="H" x3="-3.042189" y3="8.781343" z3="2.226334"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a5 a9" order="2"/>
  <bond atomRefs2="a3 a10" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a11 a14" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a17 a15" order="2"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="2"/>
  <bond atomRefs2="a16 a21" order="1"/>
  <bond atomRefs2="a15 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a20 a24" order="1"/>
  <bond atomRefs2="a9 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a6 a29" order="1"/>
  <bond atomRefs2="a8 a30" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="2"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a23 a22" order="2"/>
  <bond atomRefs2="a23 a34" order="1"/>
  <bond atomRefs2="a22 a35" order="1"/>
  <bond atomRefs2="a7 a36" order="1"/>
  <bond atomRefs2="a36 a32" order="2"/>
  <bond atomRefs2="a26 a37" order="1"/>
  <bond atomRefs2="a26 a38" order="1"/>
  <bond atomRefs2="a37 a39" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a29 a42" order="1"/>
  <bond atomRefs2="a29 a43" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a42 a45" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a6 a47" order="2"/>
  <bond atomRefs2="a12 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a49 a51" order="1"/>
  <bond atomRefs2="a49 a52" order="1"/>
 </bondArray>
</molecule>
